# XBattlePong

./: .gitignore  README.md
MockUp/: package-lock.json
MockUp/app/: package-lock.json  package.json
MockUp/app/src/: styles.css
MockUp/app/src/app/: app-routing.module.ts  app.module.ts  connection.service.spec.ts  connection.service.ts
MockUp/app/src/app/place-ships/: place-ships.component.css  place-ships.component.html  place-ships.component.ts  ship.model.ts
MockUp/app/src/app/src/evento/: evento.component.css  evento.component.html  evento.component.spec.ts  evento.component.ts
MockUp/app/src/app/src/models/: barco.model.ts  game.model.ts  rules.model.ts  ship.model.ts
UnitTests/: UnitTests.csproj  utilsAndAccessProviderTests.cs
WebAPIUnitTest/: EventosControllerTests.cs  WebAPIUnitTest.csproj
XBattlePongRestAPI/: Program.cs  Startup.cs  XBattlePongRestAPI.csproj  XBattlePongRestAPI.sln  appsettings.json
XBattlePongRestAPI/Controllers/: CatalogoDeNavesController.cs  EventosController.cs  PartidasController.cs  ReglasDelEventoController.cs  TokenConEventoController.cs  UsuarioEnPartidaController.cs
XBattlePongRestAPI/DataAccessAndDBContext/: CatalogoDeNavesAccessProvider.cs  EventosAccessProvider.cs  ICatalogoDeNavesAccessProvider.cs  IEventosAccessProvider.cs  IPartidasAccessProvider.cs  IReglasDelEventoAccessProvider.cs  ITokenConEventoAccessProvider.cs  IUsuarioEnPartidaAccessProvider.cs  PartidasAccessProvider.cs  ReglasDelEventoAccessProvider.cs  TokenConEventoAccessProvider.cs  UsuarioEnPartidaAccessProvider.cs  XBattlePongDbContext.cs
XBattlePongRestAPI/DataAccessAndModels/: DataAccessProvider.cs  Eventos.cs  EventosAccessProvider.cs  IDataAccessProvider.cs  IEventosAccessProvider.cs  IPartidasAccessProvider.cs  IReglasDelEventoAccessProvider.cs  Partidas.cs  PartidasAccessProvider.cs  ReglasDelEvento.cs  ReglasDelEventoAccessProvider.cs  XBattlePongDbContext.cs
XBattlePongRestAPI/Models/: CatalogoDeNaves.cs  Eventos.cs  Partidas.cs  ReglasDelEvento.cs  TokenConEvento.cs  UsuarioEnPartida.cs
XBattlePongRestAPI/Properties/: launchSettings.json
XBattlePongRestAPI/Utils/: Converter.cs  TokenManager.cs
(+8 files in other folders)
