
.primerC{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100vw;
}

.contenedor{
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 38vw;
}

.example-card{
  background-color: rgba(38, 100, 125, 0.7);
  border-radius: 16px;
  align-items: left;
  justify-content: space-around;
}

.evento{
  display: flex;
  flex-direction: column;
}

.item{
  width: 140px;
  height: 30px;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: rgb(187, 209, 88);
  color: rgb(40, 38, 59);
  font-family: Arial, Helvetica, sans-serif;
}

.item2{
  width: 140px;
  height: 30px;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: rgb(187, 209, 88);
  color: rgb(40, 38, 59);
  font-family: Arial, Helvetica, sans-serif;
}

.label{
  margin-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(40, 38, 59);
}

.labelt{
  color: rgb(40, 38, 59);
  text-shadow: 0 0 3px #adda5a;
}

.especial{
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: rgb(187, 209, 88);;
  width: 140px;
}

.box{
  color: rgb(40, 38, 59);
}

input{
  height: 30px;
}

.inicio{
  display: flex;
  flex-direction: row;
}

.logo {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.boton{
  width: 100px;
  height: 30px;
  align-self: center;
  background-color: rgb(187, 209, 88);;
  border-radius: 5px;
}

.boton-ship{
  width: 130px;
  height: 30px;
  align-self: center;
  background-color: rgb(187, 209, 88);;
  border-radius: 5px;
}

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }


  